PREFIX ex: <https://ecohealth-xi.vercel.app/>

CONSTRUCT { ?obs ex:hasRiskLevel ex:RiskLevel_Low . }
WHERE {
  ?obs a ex:AirQualityObservation ;
       ex:pm25Value ?v .
  FILTER (?v <= 50)
};

CONSTRUCT { ?obs ex:hasRiskLevel ex:RiskLevel_Medium . }
WHERE {
  ?obs a ex:AirQualityObservation ;
       ex:pm25Value ?v .
  FILTER (?v > 50 && ?v <= 100)
};

CONSTRUCT { ?obs ex:hasRiskLevel ex:RiskLevel_High . }
WHERE {
  ?obs a ex:AirQualityObservation ;
       ex:pm25Value ?v .
  FILTER (?v > 100 && ?v <= 150)
};

CONSTRUCT { ?obs ex:hasRiskLevel ex:RiskLevel_VeryHigh . }
WHERE {
  ?obs a ex:AirQualityObservation ;
       ex:pm25Value ?v .
  FILTER (?v > 150)
};
